Panls/MyDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panls">
    <Style x:Key="LableStyle" TargetType="Label">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="txtCostCentreStyle" TargetType="TextBox" >
        <Setter Property="FontSize" Value="20" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="10" />        
    </Style>
    <Style x:Key="lblCostCentreStyle" TargetType="Label" >
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style x:Key="btnProductInformation" TargetType="Button" >
        <Setter Property="MaxHeight" Value="50" />
        <Setter Property="Margin" Value="0 90 50 10" />
        <Setter Property="FontSize" Value="25" />

    </Style>
    <Style x:Key="cmbFilter" TargetType="ComboBox" >
        <Setter Property="Background" Value="White" />
        <Setter Property="OpacityMask" Value="White" />
        <Setter Property="BorderBrush" Value="#FF154F10" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="0 0 20 10" />
    </Style>

    <Style x:Key="lblAddProduct" TargetType="Label" >
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0 0 0 8" />
    </Style>
    <Style x:Key="txtAddProduct" TargetType="TextBox" >
        
    </Style>
</ResourceDictionary>