Panls/SearchProduct.xaml

<Window x:Class="Panls.SearchProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panls"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="SearchProduct" Height="900" Width="1800" WindowState="Maximized">
    
    <Window.Background>
        <ImageBrush ImageSource="Untitled-3.jpg" Stretch="None"/>
    </Window.Background>
    <Grid>
        <StackPanel Visibility="Visible" Margin="65,36,40,34">
            <StackPanel.Background>
                <ImageBrush ImageSource="Untitled-3.jpg"/>
            </StackPanel.Background>
            <DockPanel >
                <DockPanel  HorizontalAlignment="Center" DockPanel.Dock="Top" Height="126">
                    <Label Name="lblHeader" FontSize="40"  VerticalAlignment="Bottom" Foreground="#FF301F68" FontWeight="Bold" MouseLeftButtonDown="lblHeader_MouseLeftButtonDown">Style number: 12.02.008546</Label>
                </DockPanel>

                <Grid DockPanel.Dock="Bottom" Height="634">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Name="lblProductTittle" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">Product title :</Label>
                    <Label Name="lblCompany" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">Company :</Label>
                    <Label Name="lblCategory" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">Category :</Label>
                    <Label Name="lblSubCat" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">Sub Category :</Label>
                    <Label Name="lblProductType" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">Product type :</Label>
                    <Label Name="lblBrand" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">Brand :</Label>
                    <Label Name="lblCountryOfOrgin" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">Country of Orgin :</Label>
                    <Label Name="lblColor" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" FontWeight="Bold">Color :</Label>
                    <Label Name="lblMeterial" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">Meterial :</Label>
                    <Label Name="lblSku" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">SKU :</Label>
                    <Label Name="lblStyleNumber" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">Style Number :</Label>
                    <Label Name="lblUPC" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">UPC  :</Label>
                    <Label Name="lblPrice" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">Price :</Label>
                    <Label Name="lblSize" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">Size :</Label>
                    <Label Name="lblGsm" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">GSM  :</Label>
                </Grid>
            </DockPanel>

        </StackPanel>
        <Grid Visibility="Visible" Name="GrSearch" Margin="65,36,40,34">
            <Grid.Background>
                <ImageBrush ImageSource="Untitled-33.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="338*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="507*" />
                    <ColumnDefinition Width="253*" />
                    <ColumnDefinition Width="422*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center">Search :</Label>
                <TextBox x:Name="txtSearch" Margin="10" Grid.Column="2" FontSize="36" KeyDown="TextBox_KeyDown"/>
                <ComboBox Name="cmbType" DisplayMemberPath="Name" SelectedValuePath="Id" Padding="10" Margin="10" FontSize="24" Grid.Column="3" BorderBrush="#FF1BAC2F" Foreground="Black" FontWeight="Medium" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" SelectionChanged="cmbType_SelectionChanged">

                </ComboBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Column="1">
                    <Label FontSize="20" MouseDoubleClick="Label_MouseDoubleClick">Category :</Label>
                    <ComboBox FontSize="20" Height="40" Name="cmbCategory" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="cmbCategory_SelectionChanged" ></ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label FontSize="20" MouseDoubleClick="Label_MouseDoubleClick_1">Sub Category :</Label>
                    <ComboBox FontSize="20" Height="40" Name="cmbSubCategory" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="cmbSubCategory_SelectionChanged"></ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <Label FontSize="20" MouseDoubleClick="Label_MouseDoubleClick_2">Product Type :</Label>
                    <ComboBox FontSize="20" Height="40" Name="cmbProductType" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="cmbProductType_SelectionChanged"></ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="4">
                    <Label FontSize="20" MouseDoubleClick="Label_MouseDoubleClick_3">Company :</Label>
                    <ComboBox FontSize="20" Height="40" Name="cmbCompany" DisplayMemberPath="CompanyName" SelectedValuePath="Id" SelectionChanged="cmbCompany_SelectionChanged"></ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="6">
                    <Label FontSize="20"></Label>
                    <Label Name="lblCountResult" FontSize="20">Company :</Label>
                    
                </StackPanel>
            </Grid>
            <ListView SelectionMode="Multiple" Name="lvProducts" Grid.Row="3" Margin="70 10 70 20" FontSize="20" MouseDoubleClick="lvProducts_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label  Content="{Binding Id}"  />
                            <Label  Content="       "  />
                            <Label  Content="{Binding StyleNumber}"  />
                            <Label  Content="       "  />
                            <Label  Content="{Binding Sku}"  />
                            <Label  Content="       "  />
                            <Label  Content="{Binding ProductType.Name}"  />
                        </StackPanel>
                        
                    </DataTemplate> 
                </ListView.ItemTemplate>
            </ListView>
        </Grid>  

    </Grid>



</Window>
