Panls/SearchProduct.xaml

<Window x:Class="Panls.SearchProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panls"
        mc:Ignorable="d"
        Title="SearchProduct" Height="900" Width="1800">
    <Window.Background>
        <ImageBrush ImageSource="Untitled-3.jpg" Stretch="None"/>
    </Window.Background>
    <Grid>
        <StackPanel Visibility="Visible" Margin="65,36,40,34">
            <StackPanel.Background>
                <ImageBrush ImageSource="Untitled-3.jpg"/>
            </StackPanel.Background>
            <DockPanel >
                <DockPanel  HorizontalAlignment="Center" DockPanel.Dock="Top" Height="126">
                    <Label FontSize="40"  VerticalAlignment="Bottom" Foreground="#FF301F68" FontWeight="Bold">Style number: 12.02.008546</Label>
                </DockPanel>

                <Grid DockPanel.Dock="Bottom" Height="634">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.5*" />     
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Name="lblProductTittle" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">Product title :</Label>
                    <Label Name="lblCompany" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">Company :</Label>
                    <Label Name="lblCategory" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">Category :</Label>
                    <Label Name="lblSubCat" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">Sub Category :</Label>
                    <Label Name="lblProductType" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">Product type :</Label>
                    <Label Name="lblBrand" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">Brand :</Label>
                    <Label Name="lblCountryOfOrgin" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">Country of Orgin :</Label>
                    <Label Name="lblColor" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">Color :</Label>
                    <Label Name="lblMeterial" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">Meterial :</Label>                    
                    <Label Name="lblSku" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">SKU :</Label>
                    <Label Name="lblStyleNumber" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">Style Number :</Label>
                    <Label Name="lblUPC" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">UPC  :</Label>
                    <Label Name="lblPrice" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">Price :</Label>
                    <Label Name="lblSize" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">Size :</Label>
                    <Label Name="lblGsm" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">GSM  :</Label>
                </Grid>
            </DockPanel>

        </StackPanel>
        <StackPanel>
            <Label> salam</Label>
        </StackPanel>

    </Grid>
   
    
    
</Window>
