Panls/SearchProduct.xaml

<Window x:Class="Panls.SearchProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panls"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="SearchProduct" Height="900" Width="1800" WindowState="Maximized" ShowInTaskbar="False" PreviewKeyDown="Window_PreviewKeyDown">

    <Window.Background>
        <ImageBrush ImageSource="Untitled-3.jpg" Stretch="None"/>
    </Window.Background>
    <Grid>
        <StackPanel Visibility="Visible" Margin="65,36,40,34">
            <StackPanel.Background>
                <ImageBrush ImageSource="Untitled-3.jpg"/>
            </StackPanel.Background>


        </StackPanel>
        <Grid>
            <!--<Grid.Background Name="GrDescription" Margin="65,36,40,34">
                <ImageBrush ImageSource="Untitled-33.jpg"/>
            </Grid.Background>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.8*" />
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="0.15*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="2" Name="lblHeader" FontSize="40" Margin="200 110 50 10"  Foreground="#FF301F68" FontWeight="Bold" MouseLeftButtonDown="lblHeader_MouseLeftButtonDown">Style number: 12.02.008546</Label>
                <Button Name="btnDescription" Grid.Column="1" Style="{StaticResource btnProductInformation}"  Content="Description" Click="Button_Click_2"  >
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="10" Opacity="0.8"/>
                    </Button.Effect>
                </Button>
                <Button Name="btnImages" Grid.Column="3" Style="{StaticResource btnProductInformation}"  Content="Imeges" Click="btnImages_Click"  >
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="10" Opacity="0.8"/>
                    </Button.Effect>
                </Button>
            </Grid>
            <Grid Name="GrInformation" Grid.Row="1" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Name="lblProductTittle" Style="{StaticResource LableStyle}" Grid.Column="1" Grid.Row="0"  >Product title :</Label>
                <Label Name="lblCompany" Grid.Column="1" Grid.Row="1" Style="{StaticResource LableStyle}">Company :</Label>
                <Label Name="lblCategory" Grid.Column="1" Grid.Row="2" Style="{StaticResource LableStyle}">Category :</Label>
                <Label Name="lblSubCat" Grid.Column="1" Grid.Row="3" Style="{StaticResource LableStyle}">Sub Category :</Label>
                <Label Name="lblProductType" Grid.Column="1" Grid.Row="4" Style="{StaticResource LableStyle}">Product type :</Label>
                <Label Name="lblBrand" Grid.Column="1" Grid.Row="5" Style="{StaticResource LableStyle}">Brand :</Label>
                <Label Name="lblCountryOfOrgin" Grid.Column="1" Grid.Row="6" Style="{StaticResource LableStyle}">Country of Orgin :</Label>
                <Label Name="lblColor" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="7" Style="{StaticResource LableStyle}" VerticalAlignment="Top">Color :</Label>
                <Label Name="lblMeterial" Grid.Column="2" Grid.Row="6" Style="{StaticResource LableStyle}">Meterial :</Label>
                <Label Name="lblSku" Grid.Column="2" Grid.Row="0" Style="{StaticResource LableStyle}">SKU :</Label>
                <Label Name="lblStyleNumber" Grid.Column="2" Grid.Row="1" Style="{StaticResource LableStyle}">Style Number :</Label>
                <Label Name="lblUPC" Grid.Column="2" Grid.Row="2" Style="{StaticResource LableStyle}">UPC  :</Label>
                <Label Name="lblPrice" Grid.Column="2" Grid.Row="3" Style="{StaticResource LableStyle}" MouseLeftButtonUp="lblPrice_MouseLeftButtonUp">Price :</Label>
                <Label Name="lblSize" Grid.Column="2" Grid.Row="4" Style="{StaticResource LableStyle}">Size :</Label>
                <Label Name="lblGsm" Grid.Column="2" Grid.Row="5" Style="{StaticResource LableStyle}">GSM  :</Label>
            </Grid>
            <Grid Name="GrDescription" Visibility="Hidden" Grid.Row="1" Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition  Width="0.4*" />
                    <ColumnDefinition  Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Name="lblDescription" Content="salam"  HorizontalAlignment="Left" VerticalAlignment="Top"  Style="{StaticResource LableStyle}"/>
            </Grid>
            <Grid Name="GrImagees" Visibility="Hidden" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.05*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="0.3*" />
                    </Grid.RowDefinitions>
                    <Image  Name="imgMain" Source="7.jpg" Stretch="Fill" Grid.ColumnSpan="2" Margin="0,0,0.4,0.2" />
                    <Button Name="btnAddImage" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Add Image" FontSize="30" Padding="20" Click="btnAddImage_Click" Grid.Column="1" Margin="302,10,351,0" Grid.Row="1"/>

                </Grid>
                <UniformGrid Grid.Column="2" Columns="3" Rows="5">
                    <Image  Name="img1" MouseEnter="img1_MouseEnter"/>
                    <Image Name="img2" MouseEnter="img2_MouseEnter" />
                    <Image Name="img3" MouseEnter="img3_MouseEnter" />
                    <Image Name="img4" MouseEnter="img4_MouseEnter" />
                    <Image Name="img5" MouseEnter="img5_MouseEnter" />
                    <Image Name="img6" MouseEnter="img6_MouseEnter" />
                    <Image Name="img7" MouseEnter="img7_MouseEnter" />
                    <Image Name="img8" MouseEnter="img8_MouseEnter" />
                    <Image Name="img9" MouseEnter="img9_MouseEnter" />
                    <Image Name="img10" MouseEnter="img10_MouseEnter"/>
                    <Image Name="img11" MouseEnter="img11_MouseEnter"/>
                    <Image Name="img12" MouseEnter="img12_MouseEnter"/>

                </UniformGrid>

            </Grid>
        </Grid>
        <Grid Visibility="Visible" Name="GrSearch" Margin="65,36,40,34">
            <Grid.Background>
                <ImageBrush ImageSource="Untitled-33.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="338*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="507*" />
                    <ColumnDefinition Width="253*" />
                    <ColumnDefinition Width="422*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center">Search :</Label>
                <TextBox x:Name="txtSearch" Margin="10" Grid.Column="2" FontSize="36" KeyDown="TextBox_KeyDown"/>
                <ComboBox Name="cmbType" DisplayMemberPath="Name" SelectedValuePath="Id" Padding="10" Margin="10" FontSize="24" Grid.Column="3" BorderBrush="#FF1BAC2F" Foreground="Black" FontWeight="Medium" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" SelectionChanged="cmbType_SelectionChanged">
                </ComboBox>
                <Button Name="BtnShowSelectedlist" Grid.Column="4" Margin="10 10 100 10" FontSize="25" Click="Button_Click_1">Show List Selected</Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Column="1">
                    <Label FontSize="20" MouseDoubleClick="Label_MouseDoubleClick">Category :</Label>
                    <ComboBox FontSize="20" Height="40" Name="cmbCategory" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="cmbCategory_SelectionChanged" ></ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label FontSize="20" MouseDoubleClick="Label_MouseDoubleClick_1">Sub Category :</Label>
                    <ComboBox FontSize="20" Height="40" Name="cmbSubCategory" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="cmbSubCategory_SelectionChanged"></ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <Label FontSize="20" MouseDoubleClick="Label_MouseDoubleClick_2">Product Type :</Label>
                    <ComboBox FontSize="20" Height="40" Name="cmbProductType" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="cmbProductType_SelectionChanged"></ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="4">
                    <Label FontSize="20" MouseDoubleClick="Label_MouseDoubleClick_3">Company :</Label>
                    <ComboBox FontSize="20" Height="40" Name="cmbCompany" DisplayMemberPath="CompanyName" SelectedValuePath="Id" SelectionChanged="cmbCompany_SelectionChanged"></ComboBox>
                </StackPanel>
                <Button Name="btnAddToList" Grid.Column="5" Margin="25,38,10,4" FontSize="20" Click="btnAddToList_Click">Add To List</Button>
                <StackPanel Grid.Column="6">
                    <Label FontSize="20"></Label>
                    <Label Name="lblCountResult" FontSize="20">Company :</Label>
                    <Label Name="lblCountSelectedList" FontSize="20"></Label>

                </StackPanel>
            </Grid>
            <ListView SelectionMode="Multiple" Name="lvProducts" Grid.Row="3" Margin="70 10 70 20" FontSize="20" MouseDoubleClick="lvProducts_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label  Content="{Binding Id}"  />
                            <Label  Content="       "  />
                            <Label  Content="{Binding StyleNumber}"  />
                            <Label  Content="       "  />
                            <Label  Content="{Binding Sku}"  />
                            <Label  Content="       "  />
                            <Label  Content="{Binding ProductType.Name}"  />
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>



</Window>
